<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Believers Sign - Islamic Lifestyle Products</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#home">
                    <i class="bi bi-star-fill text-primary me-2 fs-4"></i>
                    <span class="fw-bold">Believers Sign</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#categories">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#showrooms">Showrooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <div class="ms-3">
                        <a href="mailto:cc.believerssign@gmail.com" class="btn btn-primary btn-sm">
                            <i class="bi bi-envelope me-1"></i> Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay">
            <div class="container">
                <div class="row align-items-center min-vh-100">
                    <div class="col-lg-6 text-white">
                        <h1 class="display-3 fw-bold mb-4">Welcome to Believers Sign</h1>
                        <p class="lead mb-4">Your trusted destination for authentic Islamic lifestyle products, home decor, and spiritual essentials.</p>
                        <div class="d-flex gap-3">
                            <a href="#products" class="btn btn-primary btn-lg">Shop Now</a>
                            <a href="#categories" class="btn btn-outline-light btn-lg">Explore Categories</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Categories Section -->
    <section id="categories" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Top Categories</h2>
                <p class="text-muted">Discover our wide range of Islamic products</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4 col-sm-6">
                    <div class="category-card card h-100 shadow-sm">
                        <div class="category-image">
                       
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Quran & Books</h5>
                            <p class="card-text text-muted">Holy Quran, Islamic books, and educational materials</p>
                            <a href="#products" class="btn btn-outline-primary">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="category-card card h-100 shadow-sm">
                        <div class="category-image">
                            <i class="bi bi-house-heart"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Home Decor</h5>
                            <p class="card-text text-muted">Islamic wall art, calligraphy, and home accessories</p>
                            <a href="#products" class="btn btn-outline-primary">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="category-card card h-100 shadow-sm">
                        <div class="category-image">
                            <i class="bi bi-gem"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Prayer Items</h5>
                            <p class="card-text text-muted">Prayer mats, tasbih, and prayer accessories</p>
                            <a href="#products" class="btn btn-outline-primary">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="category-card card h-100 shadow-sm">
                        <div class="category-image">
                            <i class="bi bi-gift"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Gifts & Accessories</h5>
                            <p class="card-text text-muted">Thoughtful Islamic gifts and accessories</p>
                            <a href="#products" class="btn btn-outline-primary">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="category-card card h-100 shadow-sm">
                        <div class="category-image">
                            <i class="bi bi-person-heart"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Clothing</h5>
                            <p class="card-text text-muted">Modest Islamic clothing and hijabs</p>
                            <a href="#products" class="btn btn-outline-primary">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="category-card card h-100 shadow-sm">
                        <div class="category-image">
                            <i class="bi bi-flower1"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Fragrances</h5>
                            <p class="card-text text-muted">Halal perfumes and oud collections</p>
                            <a href="#products" class="btn btn-outline-primary">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section id="products" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Featured Products</h2>
                <p class="text-muted">Handpicked items for your spiritual journey</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product-card card h-100 shadow-sm">
                        <div class="product-image">
                            <span class="badge bg-danger position-absolute top-0 end-0 m-2">New</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Premium Prayer Mat</h5>
                            <p class="text-muted small">Comfortable and durable prayer mat</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">৳1,200</span>
                                <button class="btn btn-sm btn-primary">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product-card card h-100 shadow-sm">
                        <div class="product-image">
                            <span class="badge bg-success position-absolute top-0 end-0 m-2">Popular</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Holy Quran - Arabic</h5>
                            <p class="text-muted small">Beautifully bound Quran with translation</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">৳800</span>
                                <button class="btn btn-sm btn-primary">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product-card card h-100 shadow-sm">
                        <div class="product-image"></div>
                        <div class="card-body">
                            <h5 class="card-title">Islamic Wall Art</h5>
                            <p class="text-muted small">Elegant calligraphy wall decoration</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">৳2,500</span>
                                <button class="btn btn-sm btn-primary">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product-card card h-100 shadow-sm">
                        <div class="product-image"></div>
                        <div class="card-body">
                            <h5 class="card-title">Premium Tasbih</h5>
                            <p class="text-muted small">Handcrafted prayer beads</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">৳500</span>
                                <button class="btn btn-sm btn-primary">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product-card card h-100 shadow-sm">
                        <div class="product-image"></div>
                        <div class="card-body">
                            <h5 class="card-title">Hijab Collection</h5>
                            <p class="text-muted small">Premium quality hijabs</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">৳600</span>
                                <button class="btn btn-sm btn-primary">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product-card card h-100 shadow-sm">
                        <div class="product-image"></div>
                        <div class="card-body">
                            <h5 class="card-title">Oud Perfume</h5>
                            <p class="text-muted small">Luxury halal fragrance</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">৳1,500</span>
                                <button class="btn btn-sm btn-primary">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product-card card h-100 shadow-sm">
                        <div class="product-image"></div>
                        <div class="card-body">
                            <h5 class="card-title">Islamic Calendar</h5>
                            <p class="text-muted small">2025 Islamic calendar with dates</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">৳300</span>
                                <button class="btn btn-sm btn-primary">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product-card card h-100 shadow-sm">
                        <div class="product-image"></div>
                        <div class="card-body">
                            <h5 class="card-title">Qibla Compass</h5>
                            <p class="text-muted small">Accurate direction finder</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">৳400</span>
                                <button class="btn btn-sm btn-primary">View</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Showrooms Section -->
    <section id="showrooms" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Our Showrooms</h2>
                <p class="text-muted">Visit us at our physical locations</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-start mb-3">
                                <i class="bi bi-geo-alt-fill text-primary fs-3 me-3"></i>
                                <div>
                                    <h5 class="card-title">Main Showroom</h5>
                                    <p class="card-text text-muted mb-2">
                                        <i class="bi bi-geo-alt me-1"></i> Dhaka, Bangladesh
                                    </p>
                                    <p class="card-text mb-1">
                                        <i class="bi bi-telephone me-2"></i> 09638090000
                                    </p>
                                    <p class="card-text mb-1">
                                        <i class="bi bi-envelope me-2"></i> cc.believerssign@gmail.com
                                    </p>
                                    <p class="card-text mb-0">
                                        <i class="bi bi-clock me-2"></i> Open: 9:00 AM - 8:00 PM
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-start mb-3">
                                <i class="bi bi-shop text-primary fs-3 me-3"></i>
                                <div>
                                    <h5 class="card-title">Branch Showroom</h5>
                                    <p class="card-text text-muted mb-2">
                                        <i class="bi bi-geo-alt me-1"></i> Chittagong, Bangladesh
                                    </p>
                                    <p class="card-text mb-1">
                                        <i class="bi bi-telephone me-2"></i> 09638090000
                                    </p>
                                    <p class="card-text mb-1">
                                        <i class="bi bi-envelope me-2"></i> cc.believerssign@gmail.com
                                    </p>
                                    <p class="card-text mb-0">
                                        <i class="bi bi-clock me-2"></i> Open: 9:00 AM - 8:00 PM
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-primary text-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Get In Touch</h2>
                <p class="lead">We'd love to hear from you</p>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" class="bg-white text-dark p-4 rounded shadow">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-12">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" required>
                            </div>
                            <div class="col-12">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                            </div>
                        </div>
                    </form>
                    <div class="text-center mt-4">
                        <a href="mailto:cc.believerssign@gmail.com" class="text-white me-3">
                            <i class="bi bi-envelope fs-4"></i>
                        </a>
                        <a href="tel:09638090000" class="text-white me-3">
                            <i class="bi bi-telephone fs-4"></i>
                        </a>
                        <a href="#" class="text-white me-3">
                            <i class="bi bi-facebook fs-4"></i>
                        </a>
                        <a href="#" class="text-white">
                            <i class="bi bi-instagram fs-4"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="mb-3">Believers Sign</h5>
                    <p class="text-muted">Your trusted destination for authentic Islamic lifestyle products and spiritual essentials.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-muted text-decoration-none">Home</a></li>
                        <li><a href="#categories" class="text-muted text-decoration-none">Categories</a></li>
                        <li><a href="#products" class="text-muted text-decoration-none">Products</a></li>
                        <li><a href="#showrooms" class="text-muted text-decoration-none">Showrooms</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Contact Info</h5>
                    <p class="text-muted mb-1">
                        <i class="bi bi-envelope me-2"></i> cc.believerssign@gmail.com
                    </p>
                    <p class="text-muted mb-1">
                        <i class="bi bi-telephone me-2"></i> 09638090000
                    </p>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center">
                <p class="text-muted mb-0">&copy; 2025 Believers Sign. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>

